
##InformatikSommersemester; 
#Datenstrukturen Und Algorithmen(1, 1, 0, 6, 120)
->Datenbanken Und Informationssysteme, Softwarepraktikum;
=>Softwarepraktikum;


#Einführung In Die Angewandte Stochastik(1, 1, 0, 6, 120)


#Formale Systeme Automaten Und Prozesse(1, 1, 0, 6, 120)
->Berechenbarkeit Und Komplexität;
=>Berechenbarkeit Und Komplexität;


#Lineare Algebra(1, 1, 0, 6, 120)
->Numerisches Rechnen, ;
=>Numerisches Rechnen;


#Diskrete Strukturen(2, 0, 1, 6, 120)
->Lineare Algebra, Datenstrukturen Und Algorithmen, Berechenbarkeit Und Komplexität, Numerisches Rechnen;
=>Berechenbarkeit Und Komplexität;


#Programmierung(2, 0, 1, 6, 120)
->Softwaretechnik, Betriebssysteme Und Systemsoftware, Datenstrukturen Und Algorithmen, Praktikum Systemprogrammierung;
=>Praktikum Systemprogrammierung;


#NTW(2, 1, 1, 4, 80)


#Betriebssysteme Und Systemsoftware(3, 1, 0, 6, 120)
->Datenkommunikation Und Sicherheit;
=>Datenkommunikation Und Sicherheit;


#Datenbanken Und Informationssysteme(3, 1, 0, 6, 120)


#Proseminar(3, 1, 1, 4, 100)
->Seminar;
~>Seminar;


#Softwaretechnik(4, 0, 1, 6, 120)


#Wahlpflicht 1(4, 1, 1, 6, 120)


#Afi(4, 0, 1, 6, 120)
->Lineare Algebra, Numerisches Rechnen;
=>Numerisches Rechnen;


#Einführung In Die Technische Informatik(4, 0, 1, 6, 120)
->Softwaretechnik, Betriebssysteme Und Systemsoftware, Datenstrukturen Und Algorithmen, Praktikum Systemprogrammierung;
=>Praktikum Systemprogrammierung;
~>Praktikum Systemprogrammierung;


#Praktikum Systemprogrammierung(5, 1, 1, 6, 120)
->Softwarepraktikum;


#Seminar(5, 1, 1, 3, 120)
~>Bachelorarbeit;


#Mathematische Logik(5, 1, 0, 6, 120)


#Wahlpflicht 3(6, 1, 1, 6, 120)


#Wahlpflicht Theorie(6, 1, 1, 6, 120)


#Berechenbarkeit Und Komplexität(6, 0, 1, 6, 120)
->Mathematische Logik;
=>Mathematische Logik;


#Wahlpflicht 2(7, 1, 1, 6, 120)


#Datenkommunikation Und Sicherheit(7, 1, 0, 6, 120)


#Softwarepraktikum(7, 1, 0, 6, 120)


#Numerisches Rechnen(8, 0, 1, 6, 120)


#Bachelorarbeit(8, 1, 1, 16, 350)


