##Informatik;

#Afi(1, 0, 1, 8, 120);
-> Lineare Algebra, Numerisches Rechnen;
=> Numerisches Rechnen;

#Diskrete Strukturen(1, 0, 1, 6, 120);
-> Lineare Algebra, Datenstrukturen und Algorithmen, Berechenbarkeit und Komplexität, Numerisches Rechnen;
=> Berechenbarkeit und Komplexität;

#Programmierung(1, 0, 1, 8, 120);
-> Softwaretechnik, Betriebssysteme und Systemsoftware, Datenstrukturen und Algorithmen, Praktikum Systemprogrammierung;
=> Praktikum Systemprogrammierung;

#Einführung in die Technische Informatik(1, 0, 1, 6, 120);
-> Softwaretechnik, Betriebssysteme und Systemsoftware, Datenstrukturen und Algorithmen, Praktikum Systemprogrammierung;
=> Praktikum Systemprogrammierung;
~> Praktikum Systemprogrammierung;

%2. Semester:
#Formale Systeme Automaten und Prozesse(2, 1, 0, 6, 120);
-> Berechenbarkeit und Komplexität;
=> Berechenbarkeit und Komplexität;

#Betriebssysteme und Systemsoftware(2, 1, 0, 6, 120);
-> Datenkommunikation und Sicherheit;
=> Datenkommunikation und Sicherheit;

#Datenstrukturen und Algorithmen(2, 1, 0, 6, 120);
-> Datenbanken und Informationssysteme, Softwarepraktikum;
=> Softwarepraktikum;

#Einführung in die Angewandte Stochastik(2, 1, 0, 6, 120);

#Lineare Algebra(2, 1, 0, 8, 120);
-> Numerisches Rechnen, Matemathische Logik;
=> Numerisches Rechnen;
%3. Semester:

#Numerisches Rechnen(3, 0, 1, 6, 120);

#Berechenbarkeit und Komplexität(3, 0, 1, 6, 120);
-> Mathematische Logik;
=> Mathematische Logik;

#Softwaretechnik(3, 0, 1, 6, 120);

#Praktikum Systemprogrammierung(3, 1, 1, 6, 120);
-> Softwarepraktikum;

#Proseminar(3, 1, 1, 3, 100);
-> Seminar;
~> Seminar;

%4. Semester:
#Datenbanken und Informationssysteme(4, 1, 0, 6, 120);

#Mathematische Logik(4, 1, 0, 6, 120);

#Datenkommunikation und Sicherheit(4, 1, 0, 6, 120);

#Softwarepraktikum(4, 1, 0, 6, 120);

%5. Semester:
#Wahlpflicht 1(5, 1, 1, 6, 120);

#Wahlpflicht 2(5, 1, 1, 6, 120);

#Wahlpflicht Theorie(5, 1, 1, 6, 120);

#Seminar(5, 1, 1, 4, 120);
~> Bachelorarbeit;

#NTW(5, 1, 1, 4, 80);

%6. Semester:
#Wahlpflicht 3(6, 1, 1, 6, 120);
#Bachelorarbeit(6, 1, 1, 16, 350);
