##InformatikSommersemester;

%1. Semester
#Formale Systeme Automaten und Prozesse(1, 1, 0, 6, 120);
-> Berechenbarkeit und Komplexität;
=> Berechenbarkeit und Komplexität;

#Datenstrukturen und Algorithmen(1, 1, 0, 6, 120);
-> Datenbanken und Informationssysteme, Softwarepraktikum;
=> Softwarepraktikum;

#Einführung in die Angewandte Stochastik(1, 1, 0, 6, 120);

#Lineare Algebra(1, 1, 0, 6, 120);
-> Numerisches Rechnen, Matemathische Logik;
=> Numerisches Rechnen;

#NTW(1, 1, 1, 4, 80);

%2. Semester
#Afi(2, 0, 1, 6, 120);
-> Lineare Algebra, Numerisches Rechnen;
=> Numerisches Rechnen;

#Diskrete Strukturen(2, 0, 1, 6, 120);
-> Lineare Algebra, Datenstrukturen und Algorithmen, Berechenbarkeit und Komplexität, Numerisches Rechnen;
=> Berechenbarkeit und Komplexität;

#Programmierung(2, 0, 1, 6, 120);
-> Softwaretechnik, Betriebssysteme und Systemsoftware, Datenstrukturen und Algorithmen, Praktikum Systemprogrammierung;
=> Praktikum Systemprogrammierung;

#Einführung in die Technische Informatik(2, 0, 1, 6, 120);
-> Softwaretechnik, Betriebssysteme und Systemsoftware, Datenstrukturen und Algorithmen, Praktikum Systemprogrammierung;
=> Praktikum Systemprogrammierung;
~> Praktikum Systemprogrammierung;

%3. Semester
#Betriebssysteme und Systemsoftware(3, 1, 0, 6, 120);
-> Datenkommunikation und Sicherheit;
=> Datenkommunikation und Sicherheit;

#Datenbanken und Informationssysteme(3, 1, 0, 6, 120);

#Mathematische Logik(3, 1, 0, 6, 120);

#Proseminar(3, 1, 1, 4, 100);
-> Seminar;
~> Seminar;

%4. Semester
#Numerisches Rechnen(4, 0, 1, 6, 120);

#Berechenbarkeit und Komplexität(4, 0, 1, 6, 120);
-> Mathematische Logik;
=> Mathematische Logik;

#Softwaretechnik(4, 0, 1, 6, 120);

#Wahlpflicht 1(4, 1, 1, 6, 120);

%5. Semester
#Praktikum Systemprogrammierung(5, 1, 1, 6, 120);
-> Softwarepraktikum;

#Datenkommunikation und Sicherheit(5, 1, 0, 6, 120);

#Softwarepraktikum(5, 1, 0, 6, 120);

#Seminar(5, 1, 1, 3, 120);
~> Bachelorarbeit;

%6. Semester
#Bachelorarbeit(6, 1, 1, 16, 350);

#Wahlpflicht 2(6, 1, 1, 6, 120);

#Wahlpflicht 3(6, 1, 1, 6, 120);

#Wahlpflicht Theorie(6, 1, 1, 6, 120);
